StockMarketClient/Registration.xaml

<Window x:Class="StockMarketClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketClient"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Margin="0,0,123.6,0">
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="80,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="80,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Margin="354,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="354,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label Content="Email Id:" HorizontalAlignment="Left" Margin="80,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="80,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <CheckBox x:Name="cbxIsSame" Content="Is Username same as Email Id?" HorizontalAlignment="Left" Margin="81,250,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="354,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="354,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="149,388,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="81,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="81,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back To Login" HorizontalAlignment="Left" Margin="354,388,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>

    </Grid>
</Window>
