StockMarketClient/Client/ClientDashBoard.xaml

<Window x:Class="StockMarketClient.Client.ClientDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketClient.Client"
        mc:Ignorable="d"
        Title="ClientDashBoard" Height="800" Width="800"
        Closing="Window_Closing">
    <TabControl Name="Tabs2" TabStripPlacement="Top" Background="LightGray" BorderBrush="Blue" Margin="10,10,0,5">
        <TabItem Header="DashBoard" IsSelected="True" Background="Gray">
            <Grid HorizontalAlignment="Left" Height="309" Margin="10,18,0,0" VerticalAlignment="Top" Width="748">
                <TextBox IsReadOnly="True" x:Name="txtProgress" Text="" HorizontalAlignment="Left" Margin="98,66,0,0" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="69,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>

        </TabItem>
        <TabItem Header="Holdings" Background="Gray" Height="23" Margin="-1.6,-2,-2.2,-0.2" VerticalAlignment="Top">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name='holdingsGrid' AutoGenerateColumns="False"
                      Grid.Column='0'
                      Grid.Row='1'
                      Grid.RowSpan='3'
                      Grid.ColumnSpan='5'
                      Margin='8' >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="" Binding="{Binding StockId}" Visibility="Hidden" />
                            <DataGridTextColumn Width="*" Header="Company Name" Binding="{Binding CompanyName}" />
                            <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Width="*" Header="Invested Amount" Binding="{Binding InvestedAmount}" />
                            <DataGridTemplateColumn Width="*" Header="Buy">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Buy" Click="btnBuyStock_ClickEvents"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Sell">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Sell" Click="btnSellStock_ClickEvent"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan='3'
                         Height="40"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                                >
                        <Button Content='Next'
                        x:Name='btnNext'
                        Margin='6'
                        Padding="3"        
                        Click='btnNext_Click' />
                        <Button Content='Previous'
                        x:Name='btnPrev'
                        Margin='6'
                                Padding="3" 
                        Click='btnPrev_Click' />
                        <Button Content='First'
                        x:Name='btnFirst'
                        Margin='6'
                        Click='btnFirst_Click' />
                        <Button Content='Last'
                        x:Name='btnLast'
                        Margin='6'
                                Padding="3" 
                        Click='btnLast_Click' />
                        <StackPanel Orientation='Horizontal'
                            HorizontalAlignment='Right'>
                            <Label x:Name='lblPageInfo'
                                   Padding="3" 
                        Margin='6'           
                                   />
                            <ComboBox x:Name='cbnumRec'
                              SelectionChanged='cbNumberOfRecords_SelectionChanged' />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

        </TabItem>

        <TabItem Header="Contact Us" Background="Gray">
            <Grid HorizontalAlignment="Left" Height="312" Margin="10,15,0,0" VerticalAlignment="Top" Width="748"/>

        </TabItem>

    </TabControl>
</Window>
