StockMarketClient/Client/StockDeatils.xaml

<Window x:Class="StockMarketClient.Client.StockDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketClient.Client"
        mc:Ignorable="d"
        Title="StockDeatils" Height="450" Width="800">
    <Grid>
        <TextBox IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="94,83,0,0" TextWrapping="Wrap" Text="{Binding LivePrice}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblGareName" Content="{Binding CompanyName}" HorizontalAlignment="Center" Margin="60,21,0,0" VerticalAlignment="Top" Width="694" FontSize="18"/>
        <Label Content="Price : " HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuyShare" Content="Buy" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top" Width="75" Click="btnBuyShare_Click"/>
        <Label x:Name="lblYourHolding" Visibility="Hidden" Content="Your Holding :" HorizontalAlignment="Left" Margin="380,83,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="487,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Todays Low:" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTodaysLow" Content="" HorizontalAlignment="Left" Margin="154,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Todays High :" HorizontalAlignment="Left" Margin="23,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTodaysHigh" Content="" HorizontalAlignment="Left" Margin="154,178,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSellShare" Content="Sell" HorizontalAlignment="Left" Margin="317,225,0,0" VerticalAlignment="Top" Width="75" Click="btnSellShare_Click"/>

    </Grid>
</Window>
